"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Shoplifter32"
		"fgcolor"		"White"
		"xpos"			"200"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"240"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"TitleLabelBG"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelBG"
		"font"			"Shoplifter32"
		"fgcolor"		"Black"
		"xpos"			"202"
		"ypos"			"7"
		"zpos"			"3"
		"wide"			"240"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"BuildIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIcon"
		"xpos"			"158"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"White"
	}
	"BuildIconShadow"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIconShadow"
		"xpos"			"160"
		"ypos"			"2"
		"zpos"			"0"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"Black"
	}
	
	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"20"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}	
	
	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"100"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}	
	
	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"180"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}	
	
	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"260"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_1"
		"xpos"			"20"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"already_built_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_2"
		"xpos"			"100"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"already_built_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_3"
		"xpos"			"180"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"already_built_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_4"
		"xpos"			"260"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_1"
		"xpos"			"20"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"cant_afford_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_2"
		"xpos"			"100"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"cant_afford_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_3"
		"xpos"			"180"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"cant_afford_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_4"
		"xpos"			"260"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}

	"unavailable_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_1"
		"xpos"			"20"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_2"
		"xpos"			"100"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_3"
		"xpos"			"180"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_4"
		"xpos"			"260"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
}