"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Soopa32"
		"fgcolor"		"White"
		"xpos"			"200"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"240"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Teleport_Title"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"TitleLabelBG"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelBG"
		"font"			"Soopa32"
		"fgcolor"		"TransparentBlack"
		"xpos"			"202"
		"ypos"			"7"
		"zpos"			"3"
		"wide"			"240"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Teleport_Title"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"BuildIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIcon"
		"xpos"			"160"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"obj_status_tele_entrance"
		"iconColor"		"White"
	}
	"BuildIconShadow"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIconShadow"
		"xpos"			"162"
		"ypos"			"2"
		"zpos"			"0"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"obj_status_tele_entrance"
		"iconColor"		"Black"
	}
	
	"available_target_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"available_target_1"
		"xpos"			"100"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}	
	
	"available_target_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"available_target_2"
		"xpos"			"180"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}	

	"unavailable_target_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_target_1"
		"xpos"			"100"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}	
	
	"unavailable_target_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_target_2"
		"xpos"			"180"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}	
}