"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"xpos"					"c-30"
		"ypos"					"c80"
		"zpos"					"1"
		"wide"					"60"
		"tall"					"60"
		"delta_item_x"			"20"
		"delta_item_start_y"	"5"
		"delta_item_end_y"		"-5"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Shoplifter24"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"5"
		"ypos"			"28"
		"zpos"			"1"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"White"
	}
	"MetalIconBG"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIconBG"
		"xpos"			"7"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"TransparentBlack"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"10"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"60"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Shoplifter24"
		"fgcolor"		"White"
	}
	"AccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueBG"
		"xpos"			"12"
		"ypos"			"22"
		"zpos"			"2"
		"wide"			"60"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Shoplifter24"
		"fgcolor"		"TransparentBlack"
	}
}