"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"delta_item_font"		"HudFontMediumOutline"
		"delta_item_font_big"	"HudFontMediumBoldOutline"
	}
	
	"DamageAccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValue"
		"xpos"				"c-20"
		"ypos"				"c20"
		"zpos"				"2"
		"wide"				"40"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"fgcolor"			"RedSolid"
		"font"				"Shoplifter16"
	}

    "DamageAccountValueBG"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValueBG"
		"xpos"				"c-19"
		"ypos"				"c21"
		"zpos"				"2"
		"wide"				"40"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"fgcolor"			"Black"
		"font"				"Shoplifter16"
	}
}