"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"             "CDamageAccountPanel"
		"text_x"                "0"
		"text_y"                "0"
		"delta_item_end_y"      "0"
		"PositiveColor"         "0 255 0 255"
		"NegativeColor"         "255 0 0 255"
		"delta_lifetime"        "1.5"
		"delta_item_font"       "Shoplifter16"
		"delta_item_font_big"   "Shoplifter16"
	}
	
	"DamageAccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValue"
		"xpos"				"c-20"
		"ypos"				"c20"
		"zpos"				"2"
		"wide"				"40"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"fgcolor"			"White"
		"font"				"Shoplifter16"
	}

    "DamageAccountValueBG"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValueBG"
		"xpos"				"c-19"
		"ypos"				"c21"
		"zpos"				"2"
		"wide"				"40"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"fgcolor"			"TransparentBlack"
		"font"				"Shoplifter16"
	}
}