"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"19"
		"ypos"					"13"
		"zpos"					"1"
		"wide"					"95"
		"tall"					"9"			
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"White"
		"bgcolor_override"		"0 0 0 0"
	}

	"ChargeMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ChargeMeterBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"150"
		"tall"			"37"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/bar_rightbg_red"
		"teambg_2"		"replay/thumbnails/bar_rightbg_red"
		"teambg_3"		"replay/thumbnails/bar_rightbg_blu"
	}
	"ChargeMeterFG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ChargeMeterFG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"37"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/bar_rightfg_red"
		"teambg_2"		"replay/thumbnails/bar_rightfg_red"
		"teambg_3"		"replay/thumbnails/bar_rightfg_blu"
	}
}
