"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"DestroyIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DestroyIcon"
		"xpos"			"158"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_demolish"
		"iconColor"		"White"
	}
	"DestroyIconShadow"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DestroyIconShadow"
		"xpos"			"160"
		"ypos"			"2"
		"zpos"			"0"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_demolish"
		"iconColor"		"Black"
	}
	
	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"20"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}	
	
	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"100"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}	
	
	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"180"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}	
	
	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"260"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"1"
	}
	
	"inactive_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_1"
		"xpos"			"20"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"inactive_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_2"
		"xpos"			"100"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"inactive_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_3"
		"xpos"			"180"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"inactive_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_4"
		"xpos"			"260"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}

	"unavailable_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_1"
		"xpos"			"20"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_2"
		"xpos"			"100"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_3"
		"xpos"			"180"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_4"
		"xpos"			"260"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"120"
		"visible"		"0"
	}	
}